:root {
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  height: 100%;
}

.left-menu-container {
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: 0 2px 3px #ccc;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  .pl-20px {
    padding-left: 20px;
  }

  .item {
    height: 32px;
    line-height: 32px;;
  }

  .parent {
    background-color: #efefef;
  }
}

.page-container {
  padding-left: 200px;
}
